{
  "name": "php/php",
  "type": "project",
  "description": "a simple php project",
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "app\\": "app//"
    }
  }
}